# RobolectricGradleStarter

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/instrumentTest/java/org/robolectric/gradle/app/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/robolectric/gradle/app/: MainActivity.java  SomeDomain.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/test/java/app/org/robolectric/gradle/: MainActivityTest.java
app/src/test/java/org/robolectric/gradle/app/: MainActivityTest.java  RobolectricGradleTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/main/java/org/robolectric/gradle/app/: MainActivity.java
src/test/java/org/robolectric/gradle/app/: MainActivityTest.java  SomeDomainTest.java
