// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath files('lib/gradle-android-test-plugin-0.9.2-SNAPSHOT.jar')
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
